{
    "java.project.sourcePaths": [
        "Exercise1",
        "Exercise10",
        "Exercise11",
        "Exercise12",
        "Exercise13",
        "Exercise14",
        "Exercise15",
        "Exercise16",
        "Exercise17",
        "Exercise18",
        "Exercise19",
        "Exercise2",
        "Exercise20",
        "Exercise21",
        "Exercise22",
        "Exercise23",
        "Exercise24",
        "Exercise25",
        "Exercise26",
        "Exercise27",
        "Exercise28",
        "Exercise29",
        "Exercise3",
        "Exercise4",
        "Exercise5",
        "Exercise6",
        "Exercise8",
        "Exercise9",
        "MiniProjects\\Project1"
    ],
    "java.project.referencedLibraries": []
}